<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
</head>
<style>
    .ellipsis{
        overflow: hidden;
        height: 200px;
        line-height: 25px;
        margin: 20px;
        border: 5px solid #aaa;
    }
    .ellipsis::before{
        content: ' ';
        float: left;
        width: 5px;
        height: 200px;
    }
    .ellipsis > *:first-child{
        float: right;
        width: 100%;
        margin-left: -5px;
    }
    .ellipsis::after{
        content: '\02026';
        box-sizing: content-box;
        float:left;
        position: relative;
        top: -25px;
        left:100%;
        width: 2em;
        margin-left:-2em;
        padding-right: 5px;
        text-align: right;
        background: linear-gradient(to right, rgba(255,255,255,0), white 50%, white);
    }
</style>
<body>
    <div class="ellipsis">
        <div>
            main<br>float:left<br>asdsadsad<br>
            main<br>float:left<br>asdsadsad<br>
            main<br>float:leftasdsadsadasdsadsadasdsadsadasdsadsadasdsadsadasdsadsadasdsadsadasdsadsadasdsadsadasdsadsadasdsadsad
        </div>
    </div>
</body>
</html>
